<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>sibermerdeka!</title>
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
      <link rel="icon" type="image/png" href="https://neothemes.neocities.org/images/favicon.gif" />
   </head>
   <body class="scroll">
      <div id="container">
         <div id="header">
            <h1 class="title">sibermerdeka - the future of cyberspace!</h1>
         </div>
         <div class="navbar">
            <ul>
                <li>
                    <a href="index.html">Laman Utama (BM)</a>
                </li>
                <li>
                    <a href="english.html">Main Page (EN)</a>
                </li>
               <li>
                  <a href="https://wiki.vitails.dev">Wiki↪</a>
         </div>
         <div class="wrapper">
            <div id="left-sidebar"> 
               <div class="section-title">News</div>
               <div class="content">
                  <p>Feb 2025: We have acquired a physical space in Pudu and will be outfitting it for public opening soon!
                  </p>
               </div>
            </div>
            <div class="main-content">
               <div class="section-title">Main Page</div>
               <div class="content">
                   <p>Welcome to sibermerdeka! Here is where the world of the virtual meets the real world, and here you can meet others who are interested in this cyberworld too...</p>
                   <p>We are a hackerspace based in Pudu, Kuala Lumpur. We meet every week on Saturdays at our hackerspace, and we talk about various topics within this cyber era, among them:</p>

                  <ul class="list">
                    <li>Computer networks and the World Wide Web</li>
                    <li>Computers and their power and potential to influence society</li>
                    <li>Public and private data safety and privacy and its place in our lives. </li>
                  </ul>

                  <p>Interested? We are based near the Pudu train station on the Ampang and Sri Petaling Lines.</p>
    
                  <p>For more information, contact us at sibermerdeka (at) sibermerdeka.net, and check out our <a href="https://wiki.vitails.dev">wiki!</a>
                  </p>

               </div>
            </div>
                        <div id="right-sidebar">
               <div class="section-title">Heading</div>
               <div class="content"><p></p></div>
            </div>
         </div>
      </div>
      </div>
      <div id="footer">
         <p>© Layout by <a href="https://neothemes.neocities.org/" target="_blank">NeoThemes</a></p>
      </div>
      </div>
   </body>
</html>
